            ██╗   ██╗ ██╗ ███╗   ██╗ ██╗  ██╗        
            ██║   ██║ ██║ ████╗  ██║ ██║ ██╔╝        
            ██║   ██║ ██║ ██╔██╗ ██║ █████╔╝        
            ╚██╗ ██╔╝ ██║ ██║╚██╗██║ ██╔═██╗         
             ╚████╔╝  ██║ ██║ ╚████║ ██║  ██╗        
              ╚═══╝   ╚═╝ ╚═╝  ╚═══╝ ╚═╝  ╚═╝         

 ██████╗ ██████╗ ██████╗ ██████╗  ██████╗ ██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║         
██║     ██║   ██║██████╔╝██████╔╝██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║
██║     ██║   ██║██╔══██╗██╔═══╝ ██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
╚██████╗╚██████╔╝██║  ██║██║     ╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝


      ✩░▒▓▆▅▃▂▁ Wybierz plik albo wczytaj repozytorium z GitHub ▁▂▃▅▆▓▒░✩